$version: 1
$input: XML
$output: XML
$sourceSchema: source.xsd
$targetSchema: Target.xsd
$sourceNamespaces:
  ns0: http://tempuri.org/source.xsd
  xs: http://www.w3.org/2001/XMLSchema
$targetNamespaces:
  ns0: http://tempuri.org/Target.xsd
  td: http://tempuri.org/TypeDefinition.xsd
  xs: http://www.w3.org/2001/XMLSchema
ns0:Root:
  Looping:
    Trips:
      $for(/ns0:Root/Looping/VehicleTrips/Trips, $a):
        Trip:
          VehicleRegistration: >-
            concat(/ns0:Root/Looping/VehicleTrips/Vehicle[$a]/VehicleRegistration,
            VehicleId)
          Distance: string(Distance)
          Duration: string(Duration)
