{
  "folders": [
    {
      "name": "data-mapper-examples",
      "path": "./data-mapper-examples"
    }
  ],
  "settings": {
    "terminal.integrated.env.osx": {
      "PATH": "/Users/daniellecogburn/.azurelogicapps/dependencies/DotNetSDK:${env:PATH}"
    },
    "omnisharp.dotNetCliPaths": [
      "C:\\Users\\DataM\\.azurelogicapps\\dependencies\\DotNetSDK"
    ],
    "terminal.integrated.env.windows": {
      "PATH": "C:\\Users\\DataM\\.azurelogicapps\\dependencies\\DotNetSDK;${env:PATH}"
    }
  }
}
