$version: 1
$input: XML
$output: XML
$sourceSchema: source.xsd
$targetSchema: Target.xsd
$sourceNamespaces:
  ns0: http://tempuri.org/source.xsd
  xs: http://www.w3.org/2001/XMLSchema
$targetNamespaces:
  ns0: http://tempuri.org/Target.xsd
  td: http://tempuri.org/TypeDefinition.xsd
  xs: http://www.w3.org/2001/XMLSchema
ns0:Root:
  LoopingWithIndex:
    WeatherSummary:
      Day2:
        Temperature: >-
          int(avg(int(/ns0:Root/LoopingWithIndex/WeatherReport/@Temperature),
          /ns0:Root/LoopingWithIndex/WeatherReport))
